main package
============

Submodules
----------

main.Data\_loader module
------------------------

.. automodule:: main.Data_loader
   :members:
   :undoc-members:
   :show-inheritance:

main.Main module
----------------

.. automodule:: main.Main
   :members:
   :undoc-members:
   :show-inheritance:

main.U\_net module
------------------

.. automodule:: main.U_net
   :members:
   :undoc-members:
   :show-inheritance:

main.plotter module
-------------------

.. automodule:: main.plotter
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: main
   :members:
   :undoc-members:
   :show-inheritance:
